# Hackathon-2021-Harambe

```bash
wget https://gitlab.com/Yairm210/hackathon-2021-harambe/-/raw/main/harambe-1-0.x86_64.rpm
sudo yum -y localinstall harambe-1-0.x86_64.rpm

wget https://gitlab.com/Yairm210/hackathon-2021-harambe/-/raw/main/scenario.yml
wget https://gitlab.com/Yairm210/hackathon-2021-harambe/-/raw/main/hosts
harambe execute -i hosts scenario.yml -d
```
